/* Header section */

header {
  width: 100%;
  max-width: 100%;
  padding-left: 100px;
  height: 120px;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1000;
  background: #00eeff;
  text-decoration: none;
}

.logo {
  position: absolute;
  margin-top: -80px;
}

h2, p {
  font-size: 16px;
}

nav a {
  color:#fff;
  margin-right: 30px;
  padding: 5px 10px;
  font-size: 16px;
  text-decoration: none;
  position: relative;
  left: 400px;
}

nav a::after {
  content: ' ';
  width: 0%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.5s ease-in-out;
}

nav a:hover::after {
  width: 100%;
}