
@media screen and (max-width: 1382px){
    header .menu-desktop {
    display: none;
    }

    header .btn-menu-mob {
      display: block;
      position: relative;
      left: -400px;
      top: 10px;
    }

    header .logo img {
      position: absolute;
      top: -85px;
      left: -680px;
      max-width: 200px;
    }
}

@media screen and (max-width: 1160px){

    /* back responsivo*/
    section.hero-site {
      width: 103.5%;
    }

    section.hero-site img {
      top: 0px;
      left: 0px;
      height: 650px;
      position: absolute;
    }

    /* Responsivo Hero */

    .hero-site .txt-hero h1 {
      font-size: 2.6em;
      line-height: 45px;
    }
    
    .hero-site .txt-hero p {
      font-size: 14px;
      width: 350px;
    }
    
    .hero-site .txt-hero p span {
      display: inline;
    }
    
    .hero-site button {
      width: 210px;
      height: 60px;
      font-size: 20px;
      background-color: transparent;
      border: 1px solid #fff;
      cursor: pointer;
      transition: 0.5s;
      color: #fff;
    }

    /* Responsivo das vantagens*/

    .vantagens {
      margin-top: -100px;
      margin-bottom: -50px;
    }

    .vantagens .itens-container {
      margin: 80px 40px;
      flex-direction: column;
    }
    
    .vantagens .itens-container .img-itens img {
      width: 100%;
      box-shadow: 5px 3px 7px 1px rgb(255, 166, 0);
      border-radius: 8px;
      padding: 0.4px;
    }

    .vantagens .itens-container .txt-itens p {
      margin-bottom: 20px;
    }

    .vantagens .itens-container .item-1 {
      order: 1;
    }

    .vantagens .itens-container .item-2 {
      order: 0;
    }

    .cards-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
    align-items: center;
    }
  
    .descricao-lugares {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .descricao-lugares h4 {
      font-size: 24px;
      line-height: 50px;
      margin-bottom: 20px;
      color: #fff;
      text-align: center;
    }
    
    .descricao-lugares h4 span {
      font-weight: 500;
    }
    
    .descricao-lugares p{
      font-size: 14px;
      font-weight: 350;
      text-align: center;
      width: 280px;
      color: #fff;
    }

    .txt-contato, .icons-contato {
      display: block;
      width: 100%;
    }
    
    .contato .txt-contato h3 {
      font-size: 2em; 
      line-height: 40px;
    }

    .contato .txt-contato p {
      margin-bottom: 20px;
    }

    .contato .icons-contato button {
      width: 100%;
    }
    
    /* Estilo da sessão passeios responsivo */

    .buggy h3 {
      font-size: 2em;
      line-height: 40px;
    }

    .buggy p {
      margin: 20px 0px;
      font-size: 16px;
    }

    .buggy button:hover {
      background-color: rgba(9, 75, 110, 0.4);
      color: #fff;
    }

    section.buggy {
      width: 100%;
      height: 600px;
    }

    section.buggy img {
      height: 600px;
      width: 100%;
      top: 0px;
      left: 0px;
    }

    /* Estilo da sessão como funciona responsivo*/

    .txt-funciona, .instrucoes {
      display: block;
      width: 100%;
    }

    .como-funciona .txt-funciona {
      position: static;
    }

    .como-funciona .txt-funciona h3 {
      font-size: 3em;
      line-height: 50px;
    }

    .instrucoes .instru-box {
      flex-direction: column;
      text-align: center;
    }

    /* Estilo do rodapé responsivo */

    footer .middle-footer a {
      margin: 15px 0px;
      display: block;
    }

    footer .bottom-footer p {
      font-size: 14px;
    }
}





